<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora en PHP Manuel Florido</title>
    <style>
        form{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        fieldset{
            border-color: #a2ff9a;
            border-width: 4px;
        }
        h2 {
            text-align: center;
        } 
        input{
            width: 6%;
        }
        .clase{
            width: 80px;
        }
        #reset{
            background-color: red;
            color: white;
        }
        #resolv{
            background-color: green;
            color: white;
        }
        body{
            background-color: #d6d4d4;
        }
    </style>
</head>
<body>
    <form id="formulario_calculadora" method="post" action="calculadora.php" target="_blank">
        <fieldset>
        <legend>Calculadora</legend><br>

            <label>Número → </label><input type="text" name="num1" placeholder="0" required/>
            <label>Número → </label><input type="text" name="num2" placeholder="0"/>
            <br><br>

            <label>Elige una operación:</label>
                <select name="operacion">
                    <option value="suma">Suma</option>
                    <option value="resta">Resta</option>
                    <option value="multiplicacion">Multiplicación</option>
                    <option value="division">División</option>
                    <option value="resto">Resto</option>
                    <option value="exponente">Elevar</option>
                    <option value="fibonacci">Fibonacci</option>
                    <option value="raiz">Raíz cuadrada</option>
                </select>
            <br><br>

            <label><input class="clase" type="submit" name="resolver" value="Resolver" id="resolv"/></label>
            <label><input class="clase" type="reset" name="reset"  value="Reset" id="reset"/></label>
            


        </fieldset><br>
    </form>
</body>
</html>